{
  "version": "1.0.3",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".*go\\.sum$",
        ".*\\.html$",
        ".*\\.properties$",
        "ci.yml",
        "^workflows/.*",
        "^\\.git[\\\\/]"
      ]
    }
  ],
  "results": {
    "client/docs/FPGAJobsAPI.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "client/docs/FPGAJobsAPI.md",
        "hashed_secret": "a971ecb6f8d59edcdb891d80bc3965504aa1f6ec",
        "is_verified": false,
        "line_number": 199
      }
    ],
    "client/docs/WorkspaceAPI.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "client/docs/WorkspaceAPI.md",
        "hashed_secret": "a971ecb6f8d59edcdb891d80bc3965504aa1f6ec",
        "is_verified": false,
        "line_number": 333
      }
    ],
    "client/model_pat_creation_item.go": [
      {
        "type": "Secret Keyword",
        "filename": "client/model_pat_creation_item.go",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "client/model_pat_creation_item.go",
        "hashed_secret": "a4e598507eef10354f3836a8bd7235dfed8e08b9",
        "is_verified": false,
        "line_number": 227
      }
    ]
  },
  "generated_at": "2025-03-28T14:53:09Z"
}
