{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.gibberish.should_exclude_secret",
      "limit": 3.7
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".*\\.html$",
        ".*\\.properties$",
        "^\\.git[\\\\/]",
        ".*go\\.sum$",
        "^workflows/.*"
      ]
    }
  ],
  "results": {
    "client/docs/AuthorizationAPI.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "client/docs/AuthorizationAPI.md",
        "hashed_secret": "b6c30ab47db0e58093620b979821ff3a0f14226d",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "client/docs/FPGAJobsAPI.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "client/docs/FPGAJobsAPI.md",
        "hashed_secret": "a971ecb6f8d59edcdb891d80bc3965504aa1f6ec",
        "is_verified": false,
        "line_number": 277
      }
    ],
    "client/docs/WorkspaceAPI.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "client/docs/WorkspaceAPI.md",
        "hashed_secret": "a971ecb6f8d59edcdb891d80bc3965504aa1f6ec",
        "is_verified": false,
        "line_number": 505
      }
    ],
    "generator/codegen/testdata/collections/test-all-redacted.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "generator/codegen/testdata/collections/test-all-redacted.json",
        "hashed_secret": "a971ecb6f8d59edcdb891d80bc3965504aa1f6ec",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "generator/codegen/testdata/collections/test-some-redacted.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "generator/codegen/testdata/collections/test-some-redacted.json",
        "hashed_secret": "a971ecb6f8d59edcdb891d80bc3965504aa1f6ec",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "generator/codegen/testdata/collections/test-x-no-pagination.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "generator/codegen/testdata/collections/test-x-no-pagination.json",
        "hashed_secret": "923aa0e1ab5acd10fc414b54d9d53e3803948e89",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "generator/codegen/testdata/collections/test-x-no-pagination.json",
        "hashed_secret": "a971ecb6f8d59edcdb891d80bc3965504aa1f6ec",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "generator/codegen/testdata/collections/test-x-no-pagination.json",
        "hashed_secret": "b6c30ab47db0e58093620b979821ff3a0f14226d",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "generator/codegen/testdata/collections/test-x-no-pagination.json",
        "hashed_secret": "fdde1bd360789412444733526da9cc4278c8242a",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "generator/codegen/testdata/collections/test.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "generator/codegen/testdata/collections/test.json",
        "hashed_secret": "a971ecb6f8d59edcdb891d80bc3965504aa1f6ec",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "generator/codegen/testdata/jobs/test-all-redacted.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "generator/codegen/testdata/jobs/test-all-redacted.json",
        "hashed_secret": "923aa0e1ab5acd10fc414b54d9d53e3803948e89",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "generator/codegen/testdata/jobs/test-all-redacted.json",
        "hashed_secret": "a971ecb6f8d59edcdb891d80bc3965504aa1f6ec",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "generator/codegen/testdata/jobs/test-all-redacted.json",
        "hashed_secret": "b6c30ab47db0e58093620b979821ff3a0f14226d",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "generator/codegen/testdata/jobs/test-all-redacted.json",
        "hashed_secret": "fdde1bd360789412444733526da9cc4278c8242a",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "generator/codegen/testdata/jobs/test-some-redacted.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "generator/codegen/testdata/jobs/test-some-redacted.json",
        "hashed_secret": "923aa0e1ab5acd10fc414b54d9d53e3803948e89",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "generator/codegen/testdata/jobs/test-some-redacted.json",
        "hashed_secret": "a971ecb6f8d59edcdb891d80bc3965504aa1f6ec",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "generator/codegen/testdata/jobs/test-some-redacted.json",
        "hashed_secret": "b6c30ab47db0e58093620b979821ff3a0f14226d",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "generator/codegen/testdata/jobs/test-some-redacted.json",
        "hashed_secret": "fdde1bd360789412444733526da9cc4278c8242a",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "generator/codegen/testdata/jobs/test.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "generator/codegen/testdata/jobs/test.json",
        "hashed_secret": "923aa0e1ab5acd10fc414b54d9d53e3803948e89",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "generator/codegen/testdata/jobs/test.json",
        "hashed_secret": "a971ecb6f8d59edcdb891d80bc3965504aa1f6ec",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "generator/codegen/testdata/jobs/test.json",
        "hashed_secret": "b6c30ab47db0e58093620b979821ff3a0f14226d",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "generator/codegen/testdata/jobs/test.json",
        "hashed_secret": "fdde1bd360789412444733526da9cc4278c8242a",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "generator/codegen/testdata/linkfollowers/test.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "generator/codegen/testdata/linkfollowers/test.json",
        "hashed_secret": "923aa0e1ab5acd10fc414b54d9d53e3803948e89",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "generator/codegen/testdata/linkfollowers/test.json",
        "hashed_secret": "a971ecb6f8d59edcdb891d80bc3965504aa1f6ec",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "generator/codegen/testdata/linkfollowers/test.json",
        "hashed_secret": "b6c30ab47db0e58093620b979821ff3a0f14226d",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "generator/codegen/testdata/linkfollowers/test.json",
        "hashed_secret": "fdde1bd360789412444733526da9cc4278c8242a",
        "is_verified": false,
        "line_number": 1
      }
    ]
  },
  "generated_at": "2025-12-23T16:24:30Z"
}
